# This code was automatically generated by CWrap version 0.0.0
from shared_types cimport *


cdef extern from "eNBSP/include/NBioAPI.h":

    NBioAPI_RETURN NBioAPI_Init(NBioAPI_HANDLE_PTR phHandle)

    NBioAPI_RETURN NBioAPI_Terminate(NBioAPI_HANDLE hHandle)

    NBioAPI_RETURN NBioAPI_GetValidityCode(NBioAPI_HANDLE hHandle, NBioAPI_UINT32 Code1, NBioAPI_UINT32 Code2, NBioAPI_UINT32 Code3, NBioAPI_UINT32 Code4, NBioAPI_UINT32 *pResult1, NBioAPI_UINT32 *pResult2)

    NBioAPI_RETURN NBioAPI_GetVersion(NBioAPI_HANDLE hHandle, NBioAPI_VERSION_PTR pVersion)

    NBioAPI_RETURN NBioAPI_GetInitInfo(NBioAPI_HANDLE hHandle, NBioAPI_UINT8 nStructureType, NBioAPI_INIT_INFO_PTR pInitInfo)

    NBioAPI_RETURN NBioAPI_SetInitInfo(NBioAPI_HANDLE hHandle, NBioAPI_UINT8 nStructureType, NBioAPI_INIT_INFO_PTR pInitInfo)

    NBioAPI_RETURN NBioAPI_EnumerateDevice(NBioAPI_HANDLE hHandle, NBioAPI_UINT32 *pNumDevice, NBioAPI_DEVICE_ID **ppDeviceID)

    NBioAPI_RETURN NBioAPI_EnumerateDeviceEx(NBioAPI_HANDLE hHandle, NBioAPI_UINT32 *pNumDevice, NBioAPI_DEVICE_ID **ppDeviceID, NBioAPI_DEVICE_INFO_EX **ppDeviceInfoEx)

    NBioAPI_RETURN NBioAPI_OpenDevice(NBioAPI_HANDLE hHandle, NBioAPI_DEVICE_ID nDeviceID)

    NBioAPI_RETURN NBioAPI_CloseDevice(NBioAPI_HANDLE hHandle, NBioAPI_DEVICE_ID nDeviceID)

    NBioAPI_RETURN NBioAPI_GetDeviceInfo(NBioAPI_HANDLE hHandle, NBioAPI_DEVICE_ID nDeviceID, NBioAPI_UINT8 nStructureType, NBioAPI_DEVICE_INFO_PTR pDeviceInfo)

    NBioAPI_RETURN NBioAPI_SetDeviceInfo(NBioAPI_HANDLE hHandle, NBioAPI_DEVICE_ID nDeviceID, NBioAPI_UINT8 nStructureType, NBioAPI_DEVICE_INFO_PTR pDeviceInfo)

    NBioAPI_RETURN NBioAPI_AdjustDevice(NBioAPI_HANDLE hHandle, const NBioAPI_WINDOW_OPTION_PTR pWindowOption)

    NBioAPI_DEVICE_ID NBioAPI_GetOpenedDeviceID(NBioAPI_HANDLE hHandle)

    NBioAPI_RETURN NBioAPI_FreeFIRHandle(NBioAPI_HANDLE hHandle, NBioAPI_FIR_HANDLE hFIR)

    NBioAPI_RETURN NBioAPI_GetFIRFromHandle(NBioAPI_HANDLE hHandle, NBioAPI_FIR_HANDLE hFIR, NBioAPI_FIR_PTR pFIR)

    NBioAPI_RETURN NBioAPI_GetHeaderFromHandle(NBioAPI_HANDLE hHandle, NBioAPI_FIR_HANDLE hFIR, NBioAPI_FIR_HEADER_PTR pHeader)

    NBioAPI_RETURN NBioAPI_GetExtendedFIRFromHandle(NBioAPI_HANDLE hHandle, NBioAPI_FIR_HANDLE hFIR, NBioAPI_VOID_PTR pFIR, NBioAPI_FIR_FORMAT Format)

    NBioAPI_RETURN NBioAPI_GetExtendedHeaderFromHandle(NBioAPI_HANDLE hHandle, NBioAPI_FIR_HANDLE hFIR, NBioAPI_VOID_PTR pHeader, NBioAPI_FIR_FORMAT Format)

    NBioAPI_RETURN NBioAPI_FreeFIR(NBioAPI_HANDLE hHandle, NBioAPI_VOID_PTR pFIR)

    NBioAPI_RETURN NBioAPI_FreePayload(NBioAPI_HANDLE hHandle, NBioAPI_FIR_PAYLOAD_PTR pPayload)

    NBioAPI_RETURN NBioAPI_GetTextFIRFromHandle(NBioAPI_HANDLE hHandle, NBioAPI_FIR_HANDLE hFIR, NBioAPI_FIR_TEXTENCODE_PTR pTextFIR, NBioAPI_BOOL bIsWide)

    NBioAPI_RETURN NBioAPI_GetExtendedTextFIRFromHandle(NBioAPI_HANDLE hHandle, NBioAPI_FIR_HANDLE hFIR, NBioAPI_FIR_TEXTENCODE_PTR pTextFIR, NBioAPI_BOOL bIsWide, NBioAPI_FIR_FORMAT Format)

    NBioAPI_RETURN NBioAPI_FreeTextFIR(NBioAPI_HANDLE hHandle, NBioAPI_FIR_TEXTENCODE_PTR pTextFIR)

    NBioAPI_RETURN NBioAPI_Capture(NBioAPI_HANDLE hHandle, NBioAPI_FIR_PURPOSE nPurpose, NBioAPI_FIR_HANDLE_PTR phCapturedFIR, NBioAPI_SINT32 nTimeout, NBioAPI_FIR_HANDLE_PTR phAuditData, const NBioAPI_WINDOW_OPTION_PTR pWindowOption)

    NBioAPI_RETURN NBioAPI_Process(NBioAPI_HANDLE hHandle, const NBioAPI_INPUT_FIR_PTR piCapturedFIR, NBioAPI_FIR_HANDLE_PTR phProcessedFIR)

    NBioAPI_RETURN NBioAPI_CreateTemplate(NBioAPI_HANDLE hHandle, const NBioAPI_INPUT_FIR_PTR piCapturedFIR, const NBioAPI_INPUT_FIR_PTR piStoredTemplate, NBioAPI_FIR_HANDLE_PTR phNewTemplate, const NBioAPI_FIR_PAYLOAD_PTR pPayload)

    NBioAPI_RETURN NBioAPI_VerifyMatch(NBioAPI_HANDLE hHandle, const NBioAPI_INPUT_FIR_PTR piProcessedFIR, const NBioAPI_INPUT_FIR_PTR piStoredTemplate, NBioAPI_BOOL *pbResult, NBioAPI_FIR_PAYLOAD_PTR pPayload)

    NBioAPI_RETURN NBioAPI_VerifyMatchEx(NBioAPI_HANDLE hHandle, const NBioAPI_INPUT_FIR_PTR piProcessedFIR, const NBioAPI_INPUT_FIR_PTR piStoredTemplate, NBioAPI_BOOL *pbResult, NBioAPI_FIR_PAYLOAD_PTR pPayload, NBioAPI_MATCH_OPTION_PTR pMatchOption)

    NBioAPI_RETURN NBioAPI_Enroll(NBioAPI_HANDLE hHandle, const NBioAPI_INPUT_FIR_PTR piStoredTemplate, NBioAPI_FIR_HANDLE_PTR phNewTemplate, const NBioAPI_FIR_PAYLOAD_PTR pPayload, NBioAPI_SINT32 nTimeout, NBioAPI_FIR_HANDLE_PTR phAuditData, const NBioAPI_WINDOW_OPTION_PTR pWindowOption)

    NBioAPI_RETURN NBioAPI_Verify(NBioAPI_HANDLE hHandle, const NBioAPI_INPUT_FIR_PTR piStoredTemplate, NBioAPI_BOOL *pbResult, NBioAPI_FIR_PAYLOAD_PTR pPayload, NBioAPI_SINT32 nTimeout, NBioAPI_FIR_HANDLE_PTR phAuditData, const NBioAPI_WINDOW_OPTION_PTR pWindowOption)

    NBioAPI_RETURN NBioAPI_CheckFinger(NBioAPI_HANDLE hHandle, NBioAPI_BOOL *bFingerExist)

    NBioAPI_RETURN NBioAPI_GetQualityInfo(NBioAPI_HANDLE hHandle, const NBioAPI_INPUT_FIR_PTR pAuditData, const NBioAPI_INPUT_FIR_PTR pFIR, NBioAPI_UINT8 nStructureType, NBioAPI_QUALITY_INFO_PTR pQualityInfo)

    NBioAPI_RETURN NBioAPI_RollCapture(NBioAPI_HANDLE hHandle, NBioAPI_FIR_PURPOSE nPurpose, NBioAPI_SINT32 nTimeout, NBioAPI_FIR_HANDLE_PTR phCapturedFIR, NBioAPI_FIR_HANDLE_PTR phAuditData, const NBioAPI_WINDOW_OPTION_PTR pWindowOption)

    ctypedef unsigned int (*FP_NBioAPI_Init)(unsigned long *)

    ctypedef unsigned int (*FP_NBioAPI_Terminate)(unsigned long)

    ctypedef unsigned int (*FP_NBioAPI_GetValidityCode)(unsigned long, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int *, unsigned int *)

    ctypedef unsigned int (*FP_NBioAPI_GetVersion)(unsigned long, nbioapi_version *)

    ctypedef unsigned int (*FP_NBioAPI_GetInitInfo)(unsigned long, unsigned char, void *)

    ctypedef unsigned int (*FP_NBioAPI_SetInitInfo)(unsigned long, unsigned char, void *)

    ctypedef unsigned int (*FP_NBioAPI_EnumerateDevice)(unsigned long, unsigned int *, unsigned short **)

    ctypedef unsigned int (*FP_NBioAPI_EnumerateDeviceEx)(unsigned long, unsigned int *, unsigned short **, nbioapi_deviceinfoex **)

    ctypedef unsigned int (*FP_NBioAPI_OpenDevice)(unsigned long, unsigned short)

    ctypedef unsigned int (*FP_NBioAPI_CloseDevice)(unsigned long, unsigned short)

    ctypedef unsigned int (*FP_NBioAPI_GetDeviceInfo)(unsigned long, unsigned short, unsigned char, void *)

    ctypedef unsigned int (*FP_NBioAPI_SetDeviceInfo)(unsigned long, unsigned short, unsigned char, void *)

    ctypedef unsigned int (*FP_NBioAPI_AdjustDevice)(unsigned long, nbioapi_window_option *)

    ctypedef unsigned short (*FP_NBioAPI_GetOpenedDeviceID)(unsigned long)

    ctypedef unsigned int (*FP_NBioAPI_FreeFIRHandle)(unsigned long, unsigned long)

    ctypedef unsigned int (*FP_NBioAPI_GetFIRFromHandle)(unsigned long, unsigned long, nbioapi_fir *)

    ctypedef unsigned int (*FP_NBioAPI_GetHeaderFromHandle)(unsigned long, unsigned long, nbioapi_fir_header *)

    ctypedef unsigned int (*FP_NBioAPI_GetExtendedFIRFromHandle)(unsigned long, unsigned long, void *, unsigned int)

    ctypedef unsigned int (*FP_NBioAPI_GetExtendedHeaderFromHandle)(unsigned long, unsigned long, void *, unsigned int)

    ctypedef unsigned int (*FP_NBioAPI_FreeFIR)(unsigned long, void *)

    ctypedef unsigned int (*FP_NBioAPI_FreePayload)(unsigned long, nbioapi_fir_payload *)

    ctypedef unsigned int (*FP_NBioAPI_GetTextFIRFromHandle)(unsigned long, unsigned long, nbioapi_fir_textencode *, int)

    ctypedef unsigned int (*FP_NBioAPI_GetExtendedTextFIRFromHandle)(unsigned long, unsigned long, nbioapi_fir_textencode *, int, unsigned int)

    ctypedef unsigned int (*FP_NBioAPI_FreeTextFIR)(unsigned long, nbioapi_fir_textencode *)

    ctypedef unsigned int (*FP_NBioAPI_Capture)(unsigned long, unsigned short, unsigned long *, int, unsigned long *, nbioapi_window_option *)

    ctypedef unsigned int (*FP_NBioAPI_Process)(unsigned long, nbioapi_input_fir *, unsigned long *)

    ctypedef unsigned int (*FP_NBioAPI_CreateTemplate)(unsigned long, nbioapi_input_fir *, nbioapi_input_fir *, unsigned long *, nbioapi_fir_payload *)

    ctypedef unsigned int (*FP_NBioAPI_VerifyMatch)(unsigned long, nbioapi_input_fir *, nbioapi_input_fir *, int *, nbioapi_fir_payload *)

    ctypedef unsigned int (*FP_NBioAPI_VerifyMatchEx)(unsigned long, nbioapi_input_fir *, nbioapi_input_fir *, int *, nbioapi_fir_payload *, void *)

    ctypedef unsigned int (*FP_NBioAPI_Enroll)(unsigned long, nbioapi_input_fir *, unsigned long *, nbioapi_fir_payload *, int, unsigned long *, nbioapi_window_option *)

    ctypedef unsigned int (*FP_NBioAPI_Verify)(unsigned long, nbioapi_input_fir *, int *, nbioapi_fir_payload *, int, unsigned long *, nbioapi_window_option *)

    ctypedef unsigned int (*FP_NBioAPI_CheckFinger)(unsigned long, int *)

    ctypedef unsigned int (*FP_NBioAPI_GetQualityInfo)(unsigned long, nbioapi_input_fir *, nbioapi_input_fir *, unsigned char, void *)

    ctypedef unsigned int (*FP_NBioAPI_RollCapture)(unsigned long, unsigned short, int, unsigned long *, unsigned long *, nbioapi_window_option *)


